spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console/
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.url=jdbc:h2:~/test;
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=org.h2.Driver

#Import Data
spring.datasource.data=classpath:/data/data.sql